<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <header>
        <h1>JERRY</h1>
    </header>
    <main id="app">
        <aside id="sidebar" class="selected">
            <p><a href="Home.html">Home</a></p>
            <p><a class="active" href="about.html">about </a></p>
            <p><a href="services.html">service</a></p>
            <p><a href="portfolio.html">portfolio</a></p>
            <p><a href="news.html">news</a></p>
            <p><a href="contact.html">contact</a></p>
            <div id="trigger"><iconify-icon icon="ci:hamburger-lg" width="50"></iconify-icon>
            </div>
        </aside>
    </main>
    <div class="news-container">
        <div class="news-item">News</div>
        <div class="main-text selected">
            <h1>Latest News</h1>
        </div>
        <div class="news-box">
            <div class="img"><img src="image/fb.jpg" alt=""></div>
            <div class="news-date">BBC / 2023.08.17</div>
            <div class="line"></div>
            <div class="news-header">Manchester City added the Uefa Super Cup to the Treble they claimed last season
                with victory over Sevilla on penalties in Athens</div>
            <main id="app">
                <ul class="list">
                    <li class="news-text selected">
                        <div class="click-box"> READ MORE </div>
                        <div class="line"></div>
                        <p class="content"> Manchester City added the Uefa Super Cup to the Treble they claimed last
                            season with victory over Sevilla on penalties in Athens.

                            Pep Guardiola's Champions League winners lost the Community Shield to Arsenal in a shootout,
                            but saw their fortunes transformed when Sevilla's Nemanja Gudelj hit the bar after nine
                            successful penalties.

                            City had to come from behind in an entertaining encounter to force penalties after a
                            towering header from Youssef En-Nesyri put the Europa League holders ahead on 25 minutes.

                            Sevilla goalkeeper Bono and his Manchester City counterpart Ederson both excelled with fine
                            saves before man-of-the-match Cole Palmer rose at the far post in the 63rd minute to level
                            with a looping header from Rodri's cross.

                            It set up the tense finale that resulted in another piece of silverware being added to
                            Guardiola's vast collection.

                            What did you make of Man City's performance? Have your say here
                            Palmer stakes his claim
                            The talented Palmer has already made an impact this season with a spectacular goal in the
                            Community Shield against Arsenal.

                            The 21-year-old's performance here in Athens not only made a case for further first-team
                            action but also drew praise from a predecessor.

                            Riyad Mahrez, now with Al-Ahli in Saudi Arabia, tweeted appreciation of Palmer's performance
                            when he was substituted - and the youngster could be pleased with his work in stifling
                            conditions.

                            He had already tested Bono and shown nice touches in the first half before guiding in the
                            header for City's equaliser.

                            Palmer's languid left-footed style on City's right flank posed a real threat, with several
                            inviting deliveries not getting the reward they deserved.

                            He was deservedly announced as the game's best performer on a night when City had to cope
                            with fierce humidity and heat which were physically taxing for both sides.

                            Guardiola was able to give expensive summer signing Josko Gvardiol his first start in
                            defence and when it came to penalties City were flawless.

                            Erling Haaland, Julian Alvarez, Mateo Kovacic, Jack Grealish and Kyle Walker were
                            successful, before Sevilla blinked first to start the celebrations for the English side that
                            also won the Premier League and FA Cup last season.

                            Guardiola landmark as City make another statement
                            While no-one could seriously make a case for the Uefa Super Cup being anywhere near the top
                            of City's list of priorities, Guardiola made it clear how desperately he wanted to win the
                            trophy - and his joy when the shootout was over was a clear illustration of that.

                            After previous triumphs with Barcelona and Bayern Munich, he became the first coach to win
                            the competition with three different clubs.

                            City finally climbed the mountain after seasons of disappointment in the Champions League
                            with their June success against Inter Milan and wanted victory here as further affirmation
                            of their new standing among Europe's elite.

                            They had to fight for it, though, and were not at their best against their Spanish
                            opponents, who will regret missed opportunities in the second half before Palmer struck.

                            But the suffering was worthwhile for City as they were rewarded with another major prize.
                        </p>
                    </li>
                </ul>
            </main>
        </div>
        <div class="news-box">
            <div class="img"><img src="image/ch.jpg" alt=""></div>
            <div class="news-date">BBC / 2023.08.16</div>
            <div class="line"></div>
            <div class="news-header">Chelsea transfer news: How can the Blues keep spending and stay within financial rules?</div>
            <main id="app">
                <ul class="list">
                    <li class="news-text selected">
                        <div class="click-box"> READ MORE </div>
                        <div class="line"></div>
                        <p class="content"> 
                            Chelsea's eight-figure capture of Moises Caicedo is the latest in a long line of lavishly expensive transfers made by the Premier League club under owner Todd Boehly.

The deal for the Ecuador international could rise to a British club record of £115m, breaking a record the Blues set themselves just six months ago when they spent £107m on another midfielder player - Argentina World Cup winner Enzo Fernandez.

According to Transfermarkt, Chelsea have spent just over £800m on new players since Boehly's takeover last summer, around £430m more than the next-highest spenders Manchester United.

And with probable deals for Southampton's Romeo Lavia at £53m and Crystal Palace's Michael Olise for £35m, that figure is likely to rise to around £900m by the end of the transfer window on 1 September.

Many fans, both of the Blues and of rivals, are asking how the club can keep afford to keep buying new players and without falling foul of Financial Fair Play rules.

BBC Sport has looked at the money spent and the rules in place in order to find out what exactly is going on
                        </p>
                    </li>
                </ul>
            </main>
        </div>
        <div class="news-box">
            <div class="img"><img src="image/lvp.jpg" alt=""></div>
            <div class="news-date">BBC / 2023.08.16</div>
            <div class="line"></div>
            <div class="news-header">Wataru Endo: Liverpool in talks about signing Japan midfielder from Stuttgart</div>
            <main id="app">
                <ul class="list">
                    <li class="news-text selected">
                        <div class="click-box"> READ MORE </div>
                        <div class="line"></div>
                        <p class="content"> Liverpool are in talks with Stuttgart over signing their Japan midfielder Wataru Endo.

                            The 30-year-old made 33 Bundesliga appearances last season, scoring five goals and registering four assists.
                            
                            Stuttgart narrowly avoided relegation last season by winning a play-off against Hamburg.
                            
                            Liverpool have moved for Endo after missing out on Ecuador international Moises Caicedo, who has joined Chelsea from Brighton in a £115m deal.
                            
                            The Reds are also set to be beaten by Chelsea to the signing of Southampton's Belgian midfielder Romeo Lavia, 19.
                            
                            Liverpool want a defensive midfielder following the departures of Fabinho, Jordan Henderson and James Milner this summer, while fellow midfielders Naby Keita and Alex Oxlade-Chamberlain have also left the club.
                            
                            Endo, who has 50 caps for Japan, joined Stuttgart initially on a season-long loan in 2019 before completing a permanent deal.
                            
                            He was in Japan's squad at the 2022 World Cup and helped his country defeat Germany and Spain on the way to finishing top of their group. They were beaten by Croatia on penalties in the last 16.
                            
                            Despite Stuttgart's struggles last season, Bundesliga's statistics put Endo fourth in terms of duels won last season and seventh when it came to distance covered.                            
                        </p>
                    </li>
                </ul>
            </main>
        </div>
        <div class="news-box">
            <div class="img"><img src="image/th.jpg" alt=""></div>
            <div class="news-date">BBC / 2023.08.15</div>
            <div class="line"></div>
            <div class="news-header">Hugo Lloris: Tottenham in talks with Lazio over sale of former France international goalkeeper</div>
            <main id="app">
                <ul class="list">
                    <li class="news-text selected">
                        <div class="click-box"> READ MORE </div>
                        <div class="line"></div>
                        <p class="content"> Tottenham are in talks with Lazio over the potential sale of goalkeeper and former captain Hugo Lloris.

                            The former France international was omitted from the Spurs squad as they opened their Premier League campaign with a 2-2 draw at Brentford.
                            
                            Lloris expressed a desire to leave the club earlier this summer and was also left out of their pre-season tour of Australia and the Far East.
                            
                            He has made 447 appearances for Spurs since signing from Lyon in 2012.
                            
                            The Premier League side are keen to receive a fee for Lloris, who still has a year remaining on the two-year contract he signed at Spurs last summer.
                            
                            During this 11-year stay in north London, Lloris, who won the World Cup with France in 2018, has kept 151 clean sheets for the club.
                            
                            He was also part of the Tottenham side to reach the 2019 Champions League final under former boss Mauricio Pochettino.
                            
                            However, he has not played since April after injuring his thigh in a thumping 6-1 loss at Newcastle last season.
                            
                            His expected departure comes less than a week after England captain Harry Kane left the club to join German champions Bayern Munich on a four-year deal.
                        </p>
                    </li>
                </ul>
            </main>
        </div>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="news.js"></script>
</body>

</html>